Lexeme: declare	Line No: 3	Token: DECLARE	Value: ------	Parent Node: moduleDeclaration	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: moduleDeclarations	Leaf Node: No	Node Symbol: moduleDeclaration

Lexeme: module	Line No: 3	Token: MODULE	Value: ------	Parent Node: moduleDeclaration	Leaf Node: Yes	Node Symbol: ------

Lexeme: compute	Line No: 3	Token: ID	Value: ------	Parent Node: moduleDeclaration	Leaf Node: Yes	Node Symbol: ------

Lexeme: ;	Line No: 3	Token: SEMICOL	Value: ------	Parent Node: moduleDeclaration	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: program	Leaf Node: No	Node Symbol: moduleDeclarations

Lexeme: E	Line No: 4	Token: E	Value: ------	Parent Node: moduleDeclarations	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: moduleDeclarations	Leaf Node: No	Node Symbol: moduleDeclarations

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: ROOT	Leaf Node: No	Node Symbol: program

Lexeme: E	Line No: 4	Token: E	Value: ------	Parent Node: otherModules	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: program	Leaf Node: No	Node Symbol: otherModules

Lexeme: <<<	Line No: 4	Token: DRIVERDEF	Value: ------	Parent Node: driverModule	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: program	Leaf Node: No	Node Symbol: driverModule

Lexeme: driver	Line No: 4	Token: DRIVER	Value: ------	Parent Node: driverModule	Leaf Node: Yes	Node Symbol: ------

Lexeme: program	Line No: 4	Token: PROGRAM	Value: ------	Parent Node: driverModule	Leaf Node: Yes	Node Symbol: ------

Lexeme: >>>	Line No: 4	Token: DRIVERENDDEF	Value: ------	Parent Node: driverModule	Leaf Node: Yes	Node Symbol: ------

Lexeme: start	Line No: 5	Token: START	Value: ------	Parent Node: moduleDef	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: driverModule	Leaf Node: No	Node Symbol: moduleDef

Lexeme: declare	Line No: 6	Token: DECLARE	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: declareStmt

Lexeme: var_1_	Line No: 6	Token: ID	Value: ------	Parent Node: idList	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: idList

Lexeme: ,	Line No: 6	Token: COMMA	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: idList	Leaf Node: No	Node Symbol: newX

Lexeme: var_2_	Line No: 6	Token: ID	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ,	Line No: 6	Token: COMMA	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: newX	Leaf Node: No	Node Symbol: newX

Lexeme: var_3_	Line No: 6	Token: ID	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: E	Line No: 6	Token: E	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: newX	Leaf Node: No	Node Symbol: newX

Lexeme: :	Line No: 6	Token: COLON	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: integer	Line No: 6	Token: INTEGER	Value: ------	Parent Node: dataType2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: dataType2

Lexeme: ;	Line No: 6	Token: SEMICOL	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: moduleDef	Leaf Node: No	Node Symbol: statements

Lexeme: declare	Line No: 7	Token: DECLARE	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: declareStmt

Lexeme: R1_abc	Line No: 7	Token: ID	Value: ------	Parent Node: idList	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: idList

Lexeme: E	Line No: 7	Token: E	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: idList	Leaf Node: No	Node Symbol: newX

Lexeme: :	Line No: 7	Token: COLON	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: boolean	Line No: 7	Token: BOOLEAN	Value: ------	Parent Node: dataType2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: dataType2

Lexeme: ;	Line No: 7	Token: SEMICOL	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: declare	Line No: 8	Token: DECLARE	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: declareStmt

Lexeme: r2_ABC	Line No: 8	Token: ID	Value: ------	Parent Node: idList	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: idList

Lexeme: E	Line No: 8	Token: E	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: idList	Leaf Node: No	Node Symbol: newX

Lexeme: :	Line No: 8	Token: COLON	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: integer	Line No: 8	Token: INTEGER	Value: ------	Parent Node: dataType2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: dataType2

Lexeme: ;	Line No: 8	Token: SEMICOL	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: declare	Line No: 9	Token: DECLARE	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: declareStmt

Lexeme: R3_abc	Line No: 9	Token: ID	Value: ------	Parent Node: idList	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: idList

Lexeme: E	Line No: 9	Token: E	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: idList	Leaf Node: No	Node Symbol: newX

Lexeme: :	Line No: 9	Token: COLON	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: real	Line No: 9	Token: REAL	Value: ------	Parent Node: dataType2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: dataType2

Lexeme: ;	Line No: 9	Token: SEMICOL	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: get_value	Line No: 10	Token: GET_VALUE	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: ioStmt

Lexeme: (	Line No: 10	Token: BO	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: var_1_	Line No: 10	Token: ID	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: )	Line No: 10	Token: BC	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ;	Line No: 10	Token: SEMICOL	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: var_2_	Line No: 11	Token: ID	Value: ------	Parent Node: assignmentStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: simpleStmt	Leaf Node: No	Node Symbol: assignmentStmt

Lexeme: :=	Line No: 11	Token: ASSIGNOP	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: whichStmt	Leaf Node: No	Node Symbol: lvalueIDstmt

Lexeme: 10	Line No: 11	Token: NUM	Value: 0	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 11	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 11	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 11	Token: E	Value: ------	Parent Node: relationalExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: E	Line No: 11	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: No	Node Symbol: expression

Lexeme: ;	Line No: 11	Token: SEMICOL	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: assignmentStmt	Leaf Node: No	Node Symbol: whichStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: simpleStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: var_3_	Line No: 12	Token: ID	Value: ------	Parent Node: assignmentStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: simpleStmt	Leaf Node: No	Node Symbol: assignmentStmt

Lexeme: :=	Line No: 12	Token: ASSIGNOP	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: whichStmt	Leaf Node: No	Node Symbol: lvalueIDstmt

Lexeme: -	Line No: 12	Token: MINUS	Value: ------	Parent Node: PlusMinus	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: PlusMinus

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: No	Node Symbol: expression

Lexeme: (	Line No: 12	Token: BO	Value: ------	Parent Node: new4	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: new4

Lexeme: 6	Line No: 12	Token: NUM	Value: 0	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 12	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new4	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 12	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: )	Line No: 12	Token: BC	Value: ------	Parent Node: new4	Leaf Node: Yes	Node Symbol: ------

Lexeme: ;	Line No: 12	Token: SEMICOL	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: assignmentStmt	Leaf Node: No	Node Symbol: whichStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: simpleStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: [	Line No: 13	Token: SQBO	Value: ------	Parent Node: optional	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: No	Node Symbol: optional

Lexeme: R1_abc	Line No: 13	Token: ID	Value: ------	Parent Node: idList	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: optional	Leaf Node: No	Node Symbol: idList

Lexeme: ,	Line No: 13	Token: COMMA	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: idList	Leaf Node: No	Node Symbol: newX

Lexeme: r2_ABC	Line No: 13	Token: ID	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ,	Line No: 13	Token: COMMA	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: newX	Leaf Node: No	Node Symbol: newX

Lexeme: R3_abc	Line No: 13	Token: ID	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: E	Line No: 13	Token: E	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: newX	Leaf Node: No	Node Symbol: newX

Lexeme: ]	Line No: 13	Token: SQBC	Value: ------	Parent Node: optional	Leaf Node: Yes	Node Symbol: ------

Lexeme: :=	Line No: 13	Token: ASSIGNOP	Value: ------	Parent Node: optional	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: simpleStmt	Leaf Node: No	Node Symbol: moduleReuseStmt

Lexeme: use	Line No: 13	Token: USE	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: module	Line No: 13	Token: MODULE	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: compute	Line No: 13	Token: ID	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: with	Line No: 13	Token: WITH	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: parameters	Line No: 13	Token: PARAMETERS	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: var_1_	Line No: 13	Token: ID	Value: ------	Parent Node: idList	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: No	Node Symbol: idList

Lexeme: ,	Line No: 13	Token: COMMA	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: idList	Leaf Node: No	Node Symbol: newX

Lexeme: var_2_	Line No: 13	Token: ID	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ,	Line No: 13	Token: COMMA	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: newX	Leaf Node: No	Node Symbol: newX

Lexeme: var_34	Line No: 13	Token: ID	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: E	Line No: 13	Token: E	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: newX	Leaf Node: No	Node Symbol: newX

Lexeme: ;	Line No: 13	Token: SEMICOL	Value: ------	Parent Node: moduleReuseStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: simpleStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: E	Line No: 15	Token: E	Value: ------	Parent Node: new3	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: end	Line No: 15	Token: END	Value: ------	Parent Node: moduleDef	Leaf Node: Yes	Node Symbol: ------

Lexeme: <<	Line No: 16	Token: DEF	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: otherModules	Leaf Node: No	Node Symbol: module

Lexeme: module	Line No: 16	Token: MODULE	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: compute	Line No: 16	Token: ID	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: >>	Line No: 16	Token: ENDDEF	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: takes	Line No: 17	Token: TAKES	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: input	Line No: 17	Token: INPUT	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: [	Line No: 17	Token: SQBO	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: a	Line No: 17	Token: ID	Value: ------	Parent Node: input_plist	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: module	Leaf Node: No	Node Symbol: input_plist

Lexeme: :	Line No: 17	Token: COLON	Value: ------	Parent Node: input_plist	Leaf Node: Yes	Node Symbol: ------

Lexeme: integer	Line No: 17	Token: INTEGER	Value: ------	Parent Node: dataType	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: input_plist	Leaf Node: No	Node Symbol: dataType

Lexeme: ,	Line No: 17	Token: COMMA	Value: ------	Parent Node: new1	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: input_plist	Leaf Node: No	Node Symbol: new1

Lexeme: b	Line No: 17	Token: ID	Value: ------	Parent Node: new1	Leaf Node: Yes	Node Symbol: ------

Lexeme: :	Line No: 17	Token: COLON	Value: ------	Parent Node: new1	Leaf Node: Yes	Node Symbol: ------

Lexeme: integer	Line No: 17	Token: INTEGER	Value: ------	Parent Node: dataType	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new1	Leaf Node: No	Node Symbol: dataType

Lexeme: ,	Line No: 17	Token: COMMA	Value: ------	Parent Node: new1	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new1	Leaf Node: No	Node Symbol: new1

Lexeme: c	Line No: 17	Token: ID	Value: ------	Parent Node: new1	Leaf Node: Yes	Node Symbol: ------

Lexeme: :	Line No: 17	Token: COLON	Value: ------	Parent Node: new1	Leaf Node: Yes	Node Symbol: ------

Lexeme: integer	Line No: 17	Token: INTEGER	Value: ------	Parent Node: dataType	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new1	Leaf Node: No	Node Symbol: dataType

Lexeme: E	Line No: 17	Token: E	Value: ------	Parent Node: new1	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new1	Leaf Node: No	Node Symbol: new1

Lexeme: ]	Line No: 17	Token: SQBC	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: ;	Line No: 17	Token: SEMICOL	Value: ------	Parent Node: module	Leaf Node: Yes	Node Symbol: ------

Lexeme: returns	Line No: 18	Token: RETURNS	Value: ------	Parent Node: ret	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: module	Leaf Node: No	Node Symbol: ret

Lexeme: [	Line No: 18	Token: SQBO	Value: ------	Parent Node: ret	Leaf Node: Yes	Node Symbol: ------

Lexeme: res_1	Line No: 18	Token: ID	Value: ------	Parent Node: output_plist	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: ret	Leaf Node: No	Node Symbol: output_plist

Lexeme: :	Line No: 18	Token: COLON	Value: ------	Parent Node: output_plist	Leaf Node: Yes	Node Symbol: ------

Lexeme: boolean	Line No: 18	Token: BOOLEAN	Value: ------	Parent Node: type	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: output_plist	Leaf Node: No	Node Symbol: type

Lexeme: ,	Line No: 18	Token: COMMA	Value: ------	Parent Node: new2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: output_plist	Leaf Node: No	Node Symbol: new2

Lexeme: res_2_a	Line No: 18	Token: ID	Value: ------	Parent Node: new2	Leaf Node: Yes	Node Symbol: ------

Lexeme: :	Line No: 18	Token: COLON	Value: ------	Parent Node: new2	Leaf Node: Yes	Node Symbol: ------

Lexeme: integer	Line No: 18	Token: INTEGER	Value: ------	Parent Node: type	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new2	Leaf Node: No	Node Symbol: type

Lexeme: ,	Line No: 18	Token: COMMA	Value: ------	Parent Node: new2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new2	Leaf Node: No	Node Symbol: new2

Lexeme: res_2__b	Line No: 18	Token: ID	Value: ------	Parent Node: new2	Leaf Node: Yes	Node Symbol: ------

Lexeme: :	Line No: 18	Token: COLON	Value: ------	Parent Node: new2	Leaf Node: Yes	Node Symbol: ------

Lexeme: real	Line No: 18	Token: REAL	Value: ------	Parent Node: type	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new2	Leaf Node: No	Node Symbol: type

Lexeme: E	Line No: 18	Token: E	Value: ------	Parent Node: new2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new2	Leaf Node: No	Node Symbol: new2

Lexeme: ]	Line No: 18	Token: SQBC	Value: ------	Parent Node: ret	Leaf Node: Yes	Node Symbol: ------

Lexeme: ;	Line No: 18	Token: SEMICOL	Value: ------	Parent Node: ret	Leaf Node: Yes	Node Symbol: ------

Lexeme: start	Line No: 19	Token: START	Value: ------	Parent Node: moduleDef	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: module	Leaf Node: No	Node Symbol: moduleDef

Lexeme: declare	Line No: 20	Token: DECLARE	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: declareStmt

Lexeme: b	Line No: 20	Token: ID	Value: ------	Parent Node: idList	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: idList

Lexeme: E	Line No: 20	Token: E	Value: ------	Parent Node: newX	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: idList	Leaf Node: No	Node Symbol: newX

Lexeme: :	Line No: 20	Token: COLON	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: boolean	Line No: 20	Token: BOOLEAN	Value: ------	Parent Node: dataType2	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: declareStmt	Leaf Node: No	Node Symbol: dataType2

Lexeme: ;	Line No: 20	Token: SEMICOL	Value: ------	Parent Node: declareStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: moduleDef	Leaf Node: No	Node Symbol: statements

Lexeme: res_2_a	Line No: 21	Token: ID	Value: ------	Parent Node: assignmentStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: simpleStmt	Leaf Node: No	Node Symbol: assignmentStmt

Lexeme: :=	Line No: 21	Token: ASSIGNOP	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: whichStmt	Leaf Node: No	Node Symbol: lvalueIDstmt

Lexeme: -	Line No: 21	Token: MINUS	Value: ------	Parent Node: PlusMinus	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: PlusMinus

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: No	Node Symbol: expression

Lexeme: (	Line No: 21	Token: BO	Value: ------	Parent Node: new4	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: new4

Lexeme: a	Line No: 21	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 21	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: *	Line No: 21	Token: MUL	Value: ------	Parent Node: MulDiv	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: MulDiv

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: b	Line No: 21	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 21	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: factor

Lexeme: E	Line No: 21	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new4	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: -	Line No: 21	Token: MINUS	Value: ------	Parent Node: PlusMinus	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: PlusMinus

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: c	Line No: 21	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 21	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: term

Lexeme: /	Line No: 21	Token: DIV	Value: ------	Parent Node: MulDiv	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: MulDiv

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: 5	Line No: 21	Token: NUM	Value: 0	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: factor

Lexeme: E	Line No: 21	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: new7

Lexeme: E	Line No: 21	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: new6

Lexeme: )	Line No: 21	Token: BC	Value: ------	Parent Node: new4	Leaf Node: Yes	Node Symbol: ------

Lexeme: ;	Line No: 21	Token: SEMICOL	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: assignmentStmt	Leaf Node: No	Node Symbol: whichStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: simpleStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: res_2__b	Line No: 22	Token: ID	Value: ------	Parent Node: assignmentStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: simpleStmt	Leaf Node: No	Node Symbol: assignmentStmt

Lexeme: :=	Line No: 22	Token: ASSIGNOP	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: whichStmt	Leaf Node: No	Node Symbol: lvalueIDstmt

Lexeme: (	Line No: 22	Token: BO	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: (	Line No: 22	Token: BO	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: res_2_a	Line No: 22	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: +	Line No: 22	Token: PLUS	Value: ------	Parent Node: PlusMinus	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: PlusMinus

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: a	Line No: 22	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: relationalExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: )	Line No: 22	Token: BC	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: *	Line No: 22	Token: MUL	Value: ------	Parent Node: MulDiv	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: MulDiv

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: 12	Line No: 22	Token: NUM	Value: 564515552	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: factor

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: +	Line No: 22	Token: PLUS	Value: ------	Parent Node: PlusMinus	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: PlusMinus

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: 22.34E-2	Line No: 22	Token: RNUM	Value: 0.000000	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new6	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: relationalExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: )	Line No: 22	Token: BC	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: /	Line No: 22	Token: DIV	Value: ------	Parent Node: MulDiv	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: MulDiv

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: 13	Line No: 22	Token: NUM	Value: 564518112	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: factor

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new7	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: relationalExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: E	Line No: 22	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: No	Node Symbol: expression

Lexeme: ;	Line No: 22	Token: SEMICOL	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: assignmentStmt	Leaf Node: No	Node Symbol: whichStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: simpleStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: b	Line No: 23	Token: ID	Value: ------	Parent Node: assignmentStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: simpleStmt	Leaf Node: No	Node Symbol: assignmentStmt

Lexeme: :=	Line No: 23	Token: ASSIGNOP	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: whichStmt	Leaf Node: No	Node Symbol: lvalueIDstmt

Lexeme: a	Line No: 23	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: <=	Line No: 23	Token: LE	Value: ------	Parent Node: relationalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: relationalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: b	Line No: 23	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: AND	Line No: 23	Token: AND	Value: ------	Parent Node: logicalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: logicalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: c	Line No: 23	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: new8

Lexeme: >=	Line No: 23	Token: GE	Value: ------	Parent Node: relationalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: relationalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: a	Line No: 23	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: OR	Line No: 23	Token: OR	Value: ------	Parent Node: logicalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: logicalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: a	Line No: 23	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: new8

Lexeme: <	Line No: 23	Token: LT	Value: ------	Parent Node: relationalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: relationalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: 0	Line No: 23	Token: NUM	Value: 0	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: AND	Line No: 23	Token: AND	Value: ------	Parent Node: logicalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: logicalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: false	Line No: 23	Token: FALSE	Value: ------	Parent Node: boolKey	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: boolKey

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 23	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: No	Node Symbol: expression

Lexeme: ;	Line No: 23	Token: SEMICOL	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: assignmentStmt	Leaf Node: No	Node Symbol: whichStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: simpleStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: res_1	Line No: 24	Token: ID	Value: ------	Parent Node: assignmentStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: simpleStmt	Leaf Node: No	Node Symbol: assignmentStmt

Lexeme: :=	Line No: 24	Token: ASSIGNOP	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: whichStmt	Leaf Node: No	Node Symbol: lvalueIDstmt

Lexeme: (	Line No: 24	Token: BO	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: true	Line No: 24	Token: TRUE	Value: ------	Parent Node: boolKey	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: boolKey

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: AND	Line No: 24	Token: AND	Value: ------	Parent Node: logicalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: logicalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: c	Line No: 24	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: new8

Lexeme: ==	Line No: 24	Token: EQ	Value: ------	Parent Node: relationalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: relationalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: b	Line No: 24	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: )	Line No: 24	Token: BC	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: relationalExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: expression	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: OR	Line No: 24	Token: OR	Value: ------	Parent Node: logicalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: logicalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: (	Line No: 24	Token: BO	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: b	Line No: 24	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: >	Line No: 24	Token: GT	Value: ------	Parent Node: relationalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: relationalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: p	Line No: 24	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: AND	Line No: 24	Token: AND	Value: ------	Parent Node: logicalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: logicalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: (	Line No: 24	Token: BO	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: a	Line No: 24	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: new8

Lexeme: <=	Line No: 24	Token: LE	Value: ------	Parent Node: relationalOP	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: relationalOP

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: c	Line No: 24	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: factor

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: relationalExpr	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: factor	Leaf Node: No	Node Symbol: AorBExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: AorBExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: )	Line No: 24	Token: BC	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: relationalExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: )	Line No: 24	Token: BC	Value: ------	Parent Node: factor	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: term

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new7	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: term	Leaf Node: No	Node Symbol: new7

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: arithmeticExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: new6	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: arithmeticExpr	Leaf Node: No	Node Symbol: new6

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: new8

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: relationalExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new8	Leaf Node: No	Node Symbol: relationalExpr

Lexeme: E	Line No: 24	Token: E	Value: ------	Parent Node: boolExpr	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: boolExpr	Leaf Node: No	Node Symbol: boolExpr

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: No	Node Symbol: expression

Lexeme: ;	Line No: 24	Token: SEMICOL	Value: ------	Parent Node: lvalueIDstmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: assignmentStmt	Leaf Node: No	Node Symbol: whichStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: simpleStmt

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: print	Line No: 26	Token: PRINT	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statement	Leaf Node: No	Node Symbol: ioStmt

Lexeme: (	Line No: 26	Token: BO	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: res_1	Line No: 26	Token: ID	Value: ------	Parent Node: var	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var2	Leaf Node: No	Node Symbol: var

Lexeme: E	Line No: 26	Token: E	Value: ------	Parent Node: whichID	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: var	Leaf Node: No	Node Symbol: whichID

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: ioStmt	Leaf Node: No	Node Symbol: var2

Lexeme: )	Line No: 26	Token: BC	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ;	Line No: 26	Token: SEMICOL	Value: ------	Parent Node: ioStmt	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: statement

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: new3	Leaf Node: No	Node Symbol: statements

Lexeme: E	Line No: 27	Token: E	Value: ------	Parent Node: new3	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: statements	Leaf Node: No	Node Symbol: new3

Lexeme: end	Line No: 27	Token: END	Value: ------	Parent Node: moduleDef	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: program	Leaf Node: No	Node Symbol: otherModules

Lexeme: E	Line No: 27	Token: E	Value: ------	Parent Node: otherModules	Leaf Node: Yes	Node Symbol: ------

Lexeme: ------	Line No: ------	Token: ------	Value: ------	Parent Node: otherModules	Leaf Node: No	Node Symbol: otherModules

